<h1>MuPDF Module</h1>

<h2>Description</h2>

<p>Titanium MuPDF Reader </p>

<h2>Accessing the mupdf Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var mupdf = require(&quot;com.mykingdom.mupdf&quot;);</code></pre>

<p>The mupdf variable is a reference to the Module object.</p>

<h2>Reference</h2>

<p>To create reader view</p>

<p>var mupdf = require(&quot;com.mykingdom.mupdf&quot;);
mupdf.createView({
    file: Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, &quot;sample.pdf&quot;)
});</p>

<h2>Usage</h2>

<p><code></code>`javascript
function start() {</p>

<pre><code>var enabled = true;
var highlightLinks = false;
var count = 0;
var keyword = &quot;the&quot;;

var win = Ti.UI.createWindow({
	backgroundColor : &#39;white&#39;,
	exitOnClose : true
});

var READER_MODULE = require(&quot;com.mykingdom.mupdf&quot;);

//Make sure the file exists
var file = Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, &quot;sample.pdf&quot;);

if (!file.exists()) {
	var source = Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, &quot;sample.pdf&quot;);
	file.write(source.read());
}

console.log(&quot;&gt;&gt;EXISTS&gt;&gt;&gt;&quot; + file.exists());

var processDialog = Ti.UI.Android.createProgressIndicator({
	message : &#39;Searching...&#39;,
	location : Ti.UI.Android.PROGRESS_INDICATOR_DIALOG,
	type : Ti.UI.Android.PROGRESS_INDICATOR_INDETERMINANT,
	cancelable : false
});

var pdfReader = READER_MODULE.createView({
	file : file
});

//pdfReader.loadPDFFromFile(file);

//READER_MODULE.DIRECTION_VERTICAL || READER_MODULE.DIRECTION_HORIZONTAL (default)
pdfReader.setScrollingDirection(READER_MODULE.DIRECTION_VERTICAL);

win.add(pdfReader);

/*
 *
 * Available methods:
 * ------------------
 * pdfReader.getCurrentPage() - returns current page
 * pdfReader.setCurrentPage(pageNum) - set current page
 * pdfReader.getPageCount() - returns total number of pages
 *
 */

pdfReader.addEventListener(&quot;change&quot;, function(evt) {
	/*
	 *
	 * properties of evt
	 * currentPage - being viewed
	 * count - number of pages in pdf
	 *
	 */
	console.log(&quot;Viewing &quot; + evt.currentPage + &quot; / &quot; + evt.count);
});

pdfReader.addEventListener(&quot;click&quot;, function(evt) {
	console.log(&quot;you just clicked on pdf reader&quot;);
});

pdfReader.addEventListener(&quot;linkclick&quot;, function(evt) {
	alert(&quot;Clicked on: &quot; + evt.url);
});

win.addEventListener(&quot;open&quot;, function(e) {
	var activity = win.getActivity();
	activity.onCreateOptionsMenu = function(e) {
		var searchItem = e.menu.add({
			title : &quot;Search&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS
		});
		searchItem.addEventListener(&quot;click&quot;, function(e) {
			var toast = Ti.UI.createNotification({
				message : &quot;Search for the total occurences of keyword &#39;&quot; + keyword + &quot;&#39; in the entire pdf. Note : Touch events will be disabled during search&quot;,
				duration : Ti.UI.NOTIFICATION_DURATION_LONG
			});
			toast.show();
			count = 0;
			processDialog.show();
			pdfReader.onSearch(searchResult);
			//start search from page no. 1.
			//third parameter is optional, defaults to false. Disable the rendering of the search. If true the page will be rendered with results highlighted
			pdfReader.search(keyword, 1, false);
		});
		var previousItem = e.menu.add({
			title : &quot;Previous&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		previousItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.moveToPrevious();
		});
		var nextItem = e.menu.add({
			title : &quot;Next&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		nextItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.moveToNext();
		});
		var searchPreviousItem = e.menu.add({
			title : &quot;Search Previous&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		searchPreviousItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.onSearch(logSearch);
			pdfReader.search(keyword, pdfReader.getCurrentPage() - 1, true);
		});
		var searchNextItem = e.menu.add({
			title : &quot;Search Next&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		searchNextItem.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.onSearch(logSearch);
			pdfReader.search(keyword, pdfReader.getCurrentPage() + 1, true);
		});
		var toggleHightLight = e.menu.add({
			title : &quot;Toggle highlight&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		toggleHightLight.addEventListener(&quot;click&quot;, function(e) {
			pdfReader.setHighlightColor( enabled ? &quot;#500000FF&quot; : &quot;transparent&quot;);
			pdfReader.onSearch(logSearch);
			//search and render results for the current page
			pdfReader.search(keyword, pdfReader.getCurrentPage(), true);
			enabled = !enabled;
		});
		var toggleLinks = e.menu.add({
			title : &quot;Highlight Links&quot;,
			showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
		});
		toggleLinks.addEventListener(&quot;click&quot;, function(e) {
			highlightLinks = !highlightLinks;
			pdfReader.setLinkHighlighting(highlightLinks);
		});
	};
	activity.invalidateOptionsMenu();
});

function logSearch(evt) {
	console.log(evt);
}

function searchResult(result) {
	console.log(&quot;Searh Result: &quot;, result);
	count += result.count;
	if (result.currentPage &lt; pdfReader.getPageCount()) {
		// search for next page until end of the pdf
		pdfReader.search(keyword, result.currentPage + 1);
	} else {
		processDialog.hide();
		if (count == 0) {
			alert(&quot;No matches found&quot;);
		} else {
			alert(&quot;Total occurence : &quot; + count);
		}
	}
}


Ti.Gesture.addEventListener(&quot;orientationchange&quot;, function() {
	pdfReader.setCurrentPage(pdfReader.getCurrentPage());
});

win.open();</code></pre>

<p>}</p>

<p>if (Ti.Filesystem.hasStoragePermissions()) {
	start();
} else {
	Ti.Filesystem.requestStoragePermissions(function() {
		start();
	});
}
<code></code>`</p>

<h2>License</h2>

<p>MIT</p>