<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:duration="200" />

    <objectAnimator
        android:propertyName="alpha"
        android:valueTo="1.0"
        android:duration="800" />

    <objectAnimator
        android:propertyName="alpha"
        android:valueTo="0.0"
        android:duration="400" />
</set>