<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Přijmout</string>
	<string name="cancel">Zrušit</string>
	<string name="cannot_open_buffer">Nelze otevřít vyrovnávací paměť</string>
	<string name="cannot_open_document">Nelze otevřít dokument</string>
	<string name="cannot_open_document_Reason">Nelze otevřít dokument: %1$s</string>
	<string name="cannot_open_file_Path">Nelze otevřít soubor: %1$s</string>
	<string name="choose_value">Zvolte hodnotu</string>
	<string name="copied_to_clipboard">Kopírováno do schránky</string>
	<string name="copy">Kopírovat</string>
	<string name="copy_text">kopírovat text</string>
	<string name="copy_text_to_the_clipboard">Kopírovat text do schránky</string>
	<string name="delete">Smazat</string>
	<string name="dismiss">Odmítnout</string>
	<string name="document_has_changes_save_them_">Dokument byl změněn. Uložit?</string>
	<string name="draw_annotation">Vložit anotaci</string>
	<string name="edit_annotations">Upravit anotace</string>
	<string name="enter_password">Zadat heslo</string>
	<string name="entering_reflow_mode">Vstup do režimu přeformátování řádků</string>
	<string name="fill_out_text_field">Vyplnit textové pole</string>
	<string name="format_currently_not_supported">Formát aktuálně nepodporován</string>
	<string name="highlight">Zvýraznit</string>
	<string name="ink">Inkoust</string>
	<string name="leaving_reflow_mode">Odchod z režimu přeformátování řádků</string>
	<string name="more">Více</string>
	<string name="no">Ne</string>
	<string name="no_further_occurrences_found">Nenalezeny další výskyty</string>
	<string name="no_media_hint">Při sdílení s PC může být paměťové médium nedostupné</string>
	<string name="no_media_warning">Paměťové médim nenalezeno</string>
	<string name="no_text_selected">Nevybrán žádný text</string>
	<string name="not_supported">Nepodporováno</string>
	<string name="nothing_to_save">Nic k uložení</string>
	<string name="okay">OK</string>
	<string name="outline_title">Obsah</string>
	<string name="parent_directory">[Nahoru o jednu úroveň]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Tisk</string>
	<string name="print_failed">Tisk selhal</string>
	<string name="save">Uložit</string>
	<string name="search">Hledat</string>
	<string name="search_backwards">Hledat zpět</string>
	<string name="search_document">Prohledat dokument</string>
	<string name="search_forwards">Hledat vpřed</string>
	<string name="searching_">Hledání&amp;#8230;</string>
	<string name="select">Vybrat</string>
	<string name="select_text">Vybrat text</string>
	<string name="strike_out">Přeškrtnout</string>
	<string name="text_not_found">Text nenalezen</string>
	<string name="toggle_links">Zvýraznit a aktivovat odkazy</string>
	<string name="underline">Podtrhnout</string>
	<string name="yes">Ano</string>
</resources>
