<h1>MuPDF Module</h1>
<h2>Description</h2>
<p>Titanium MuPDF Reader </p>
<h2>Accessing the mupdf Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var mupdf = require("com.mykingdom.mupdf");
</code></pre>
<p>The mupdf variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>To create reader view</p>
<p>var mupdf = require("com.mykingdom.mupdf");
mupdf.createView({
    file: Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, "sample.pdf")
});</p>
<h2>Usage</h2>
<p>```javascript
var enabled = true;
var count = 0;</p>
<p>var win = Ti.UI.createWindow({
    backgroundColor : 'white',
    exitOnClose : true
});</p>
<p>var READER_MODULE = require("com.mykingdom.mupdf");</p>
<p>//Make sure the file exists
var file = Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, "sample.pdf");</p>
<p>if (!file.exists()) {
    var source = Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, "sample.pdf");
    file.write(source.read());
}</p>
<p>console.log("&gt;&gt;EXISTS&gt;&gt;&gt;" + file.exists());</p>
<p>var processDialog = Ti.UI.Android.createProgressIndicator({
    message : 'Searching...',
    location : Ti.UI.Android.PROGRESS_INDICATOR_DIALOG,
    type : Ti.UI.Android.PROGRESS_INDICATOR_INDETERMINANT,
    cancelable : false
});</p>
<p>var pdfReader = READER_MODULE.createView({
    file : file
});</p>
<p>//pdfReader.loadPDFFromFile(file);</p>
<p>win.add(pdfReader);</p>
<p>/<em>
 </em>
 * Available methods:
 * ------------------
 * pdfReader.getCurrentPage() - returns current page
 * pdfReader.setCurrentPage(pageNum) - set current page
 * pdfReader.getPageCount() - returns total number of pages
 <em>
 </em>/</p>
<p>pdfReader.addEventListener("change", function(evt) {
    /<em>
     </em>
     * properties of evt
     * currentPage - being viewed
     * count - number of pages in pdf
     <em>
     </em>/
    console.log("Viewing " + evt.currentPage + " / " + evt.count);
});</p>
<p>pdfReader.addEventListener("click", function(evt) {
    console.log("you just clicked on pdf reader");
});</p>
<p>win.addEventListener("open", function(e) {
    var activity = win.getActivity();
    activity.onCreateOptionsMenu = function(e) {
        var searchItem = e.menu.add({
            title : "Search",
            showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS
        });
        searchItem.addEventListener("click", function(e) {
            var toast = Ti.UI.createNotification({
                message : "Search for the total occurences of keyword 'for' in the entire pdf. Note : Touch events will be disabled during search",
                duration : Ti.UI.NOTIFICATION_DURATION_LONG
            });
            toast.show();
            count = 0;
            processDialog.show();
            pdfReader.touchEnabled = false;
            pdfReader.onSearch(searchResult);
            //start search from page no. 1.
            //third parameter is optional, defaults to false. Disable the rendering of the search. If true the page will be rendered with results highlighted
            pdfReader.search("for", 1, false);
        });
        var previousItem = e.menu.add({
            title : "Previous",
            showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
        });
        previousItem.addEventListener("click", function(e) {
            pdfReader.moveToPrevious();
        });
        var nextItem = e.menu.add({
            title : "Next",
            showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
        });
        nextItem.addEventListener("click", function(e) {
            pdfReader.moveToNext();
        });
        var searchPreviousItem = e.menu.add({
            title : "Search Previous",
            showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
        });
        searchPreviousItem.addEventListener("click", function(e) {
            pdfReader.onSearch(logSearch);
            pdfReader.search("for", pdfReader.getCurrentPage() - 1, true);
        });
        var searchNextItem = e.menu.add({
            title : "Search Next",
            showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
        });
        searchNextItem.addEventListener("click", function(e) {
            pdfReader.onSearch(logSearch);
            pdfReader.search("for", pdfReader.getCurrentPage() + 1, true);
        });
        var toggleHightLight = e.menu.add({
            title : "Toggle highlight",
            showAsAction : Ti.Android.SHOW_AS_ACTION_IF_ROOM
        });
        toggleHightLight.addEventListener("click", function(e) {
            pdfReader.setHighlightColor( enabled ? "#500000FF" : "transparent");
            pdfReader.onSearch(logSearch);
            //search and render results for the current page
            pdfReader.search("for", pdfReader.getCurrentPage(), true);
            enabled = !enabled;
        });
    };
    activity.invalidateOptionsMenu();
});</p>
<p>function logSearch(evt) {
    console.log(evt);
}</p>
<p>function searchResult(result) {
    console.log(result);
    count += result.count;
    if (result.success &amp;&amp; result.currentPage &lt; pdfReader.getPageCount()) {
        // search for next page until end of the pdf
        pdfReader.search("for", result.currentPage + 1);
    } else {
        processDialog.hide();
        pdfReader.touchEnabled = true;
        if (count == 0) {
            alert("No matches found");
        } else {
            alert("Total occurence : " + count);
        }
    }
}</p>
<p>Ti.Gesture.addEventListener("orientationchange", function() {
    pdfReader.setCurrentPage(pdfReader.getCurrentPage());
});</p>
<p>win.open();
```</p>
<h2>License</h2>
<p>MIT</p>