titanium.platform=/Users/manojkumar/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Applications/android-sdk/platforms/android-23
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Applications/android-ndk
module.ndkbuild=true