<h2>Usage</h2>
<p>```javascript
var win = Ti.UI.createWindow({
    backgroundColor : 'white',
    exitOnClose : true
});</p>
<p>var READER_MODULE = require("com.mykingdom.mupdf");</p>
<p>//Make sure the file exists
var file = Ti.Filesystem.getFile(Ti.Filesystem.externalStorageDirectory, "sample.pdf");</p>
<p>if (!file.exists()) {
    var source = Ti.Filesystem.getFile(Ti.Filesystem.resourcesDirectory, "sample.pdf");
    file.write(source.read());
}</p>
<p>console.log("&gt;&gt;EXISTS&gt;&gt;&gt;" + file.exists());</p>
<p>var pdfReader = READER_MODULE.createPDFReader({
    file : file
});</p>
<p>//pdfReader.loadPDFFromFile(file);</p>
<p>win.add(pdfReader);</p>
<p>/<em>
 </em>
 * Available methods:
 * ------------------
 * pdfReader.getCurrentPage() - returns current page
 * pdfReader.setCurrentPage(pageNum) - set current page
 * pdfReader.getPageCount() - returns total number of pages
 <em>
 </em>/</p>
<p>pdfReader.addEventListener("pagechanged", function(evt) {
    /<em>
     </em>
     * properties of evt
     * currentPage - being viewed
     * pageCount - number of pages in pdf
     <em>
     </em>/
    console.log("Viewing " + evt.currentPage + " / " + evt.pageCount);
});</p>
<p>pdfReader.addEventListener("click", function(evt) {
    console.log("you just clicked on pdf reader");
});</p>
<p>win.addEventListener("open", function(e) {
    var activity = win.getActivity();
    activity.onCreateOptionsMenu = function(e) {
        var previousItem = e.menu.add({
            title : "Previous",
            showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS
        });
        previousItem.addEventListener("click", function(e) {
            pdfReader.moveToPrevious();
        });
        var nextItem = e.menu.add({
            title : "Next",
            showAsAction : Ti.Android.SHOW_AS_ACTION_ALWAYS
        });
        nextItem.addEventListener("click", function(e) {
            pdfReader.moveToNext();
        });
    };
    activity.invalidateOptionsMenu();
});</p>
<p>Ti.Gesture.addEventListener("orientationchange", function(){
    pdfReader.setCurrentPage(pdfReader.getCurrentPage());
});</p>
<p>win.open();</p>
<p>```</p>