<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Prijať</string>
	<string name="cancel">Zrušiť</string>
	<string name="cannot_open_buffer">Buffer sa nedá otvoriť</string>
	<string name="cannot_open_document">Dokument sa nedá otvoriť</string>
	<string name="cannot_open_document_Reason">Nedá sa otvoriť dokument: %1$s</string>
	<string name="cannot_open_file_Path">Nedá sa otvoriť súbor: %1$s</string>
	<string name="choose_value">Vyberte si hodnotu</string>
	<string name="copied_to_clipboard">Skopírované do vyrovnávacej pamäti</string>
	<string name="copy">Kopírovať</string>
	<string name="copy_text">kopírovať text</string>
	<string name="copy_text_to_the_clipboard">Kopírovať text do vyrovnávacej pamäti</string>
	<string name="delete">Zmazať</string>
	<string name="dismiss">Zrušiť</string>
	<string name="document_has_changes_save_them_">Dokument bol zmený. Uložiť zmeny?</string>
	<string name="draw_annotation">Zostaviť anotáciu</string>
	<string name="edit_annotations">Upraviť anotácie</string>
	<string name="enter_password">Zadať heslo</string>
	<string name="entering_reflow_mode">Vstupujem do režimu opätovného nalievania</string>
	<string name="fill_out_text_field">Vyplniť textové pole</string>
	<string name="format_currently_not_supported">Tento formát momentálne nepodporujem</string>
	<string name="highlight">Zvýrazniť</string>
	<string name="ink">Atrament</string>
	<string name="leaving_reflow_mode">Vystupujem z režimu opätovného nalievania</string>
	<string name="more">Viac</string>
	<string name="no">Nie</string>
	<string name="no_further_occurrences_found">Viac príkladov sa nenašlo</string>
	<string name="no_media_hint">Zdieľanie úložného média s PC môže znemožniť prístup</string>
	<string name="no_media_warning">Nie je tu úložné médium</string>
	<string name="no_text_selected">Žiadny text nie je vybraný</string>
	<string name="not_supported">Nepodporované</string>
	<string name="nothing_to_save">Niet čo uložiť</string>
	<string name="okay">Dobre</string>
	<string name="outline_title">Obsah</string>
	<string name="parent_directory">[O úroveň vyššie]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Tlačiť</string>
	<string name="print_failed">Tlačenie zlyhalo</string>
	<string name="save">Uložiť</string>
	<string name="search">Hľadať</string>
	<string name="search_backwards">Hľadať spätne</string>
	<string name="search_document">Hľadať v dokumente</string>
	<string name="search_forwards">Hľadať dopredu</string>
	<string name="searching_">Hľadám&amp;#8230;</string>
	<string name="select">Vybrať</string>
	<string name="select_text">Vybrať text</string>
	<string name="strike_out">Preškrtnúť</string>
	<string name="text_not_found">Text sa nenašiel</string>
	<string name="toggle_links">Zvýrazniť a zapnúť linky</string>
	<string name="underline">Podčiarknúť</string>
	<string name="yes">Áno</string>
</resources>
