<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PreviewGridItemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="10dp" >
    
	    <ImageView
	        android:id="@+id/preview_grid_image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="fill_horizontal"
        	android:scaleType="fitCenter" />
	    
		<ProgressBar
		    android:id="@+id/preview_grid_image_progressbar"
		    style="?android:attr/progressBarStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true" />
		
</RelativeLayout>

